# Blender 4.0.1 MTL File: 'None'
# www.blender.org

newmtl Top
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd ../texture/table-composite.jpg

newmtl Under
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd ../texture/table-composite.jpg

newmtl legs
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd ../texture/table-composite.jpg
